<!DOCTYPE html>
<html>
</head>
<title>Exciting Offers</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
<style>
#w {
    text-shadow:2px 3px 7px green;
	color:green;
	text-align:center;
	font-family:Lucida Handwriting, cursive;
	font-size: 50px;
	border-left: 10px solid #99ff33;
	border-right: 50px solid #99ff33;
    background-color:  #fff2cc;
	border-radius: 8px;
	
}
div.ga {
       margin:20px;  
	   border: 5px outset #c6ff1a;
	   float:left;
	   border-radius: 11px;
}
div.ga:hover{
        border: 5px dashed red;
		border-radius: 8px;
}
div.ga:visited{
        border: 5px dotted red;
		border-radius: 8px;
}
div.de {
  padding: 10px;
  text-align: center;
}
#l{
   background-color:#ffe6ff;
   color:#660066;
  font-weight:bold;
  font-family: 'Fjalla One', sans-serif;
}
#w1{
position:relative;
display:inline-block;
}
div.rel{
  display:none;
  position: absolute;
  min-width: 60px;
  box-shadow: 3px 4px 10px 1px rgba(0,0,0,0.5);
  padding: 1px 1px;
  z-index: -1;
  border-radius:10px;
  background-color:#eeffcc;
  color:#e6ffff;
}
#w:hover .rel {
  display: block;
}
.topnav
{
overflow:hidden;
background-color:#333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align:center;
  padding: 20px 16px;
  text-decoration: underline;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #eee;
  color: cyan;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>
</head>
<body>
  <div class="topnav" style="text-align:left">

  <a class="active" href="Homepage.html">HOME</a>&nbsp;
  <a href="Booking.html"> BOOKINGS</a>&nbsp;
  <a href="Package.html">PACKAGE</a>&nbsp;
  <a href="#about">ABOUT</a>&nbsp;
  <a href="#about">CONTACT</a>
  <a href="Registration.html" align="right">SignIn/Register</a>
  </div>
<h1><div id="w" id="w1" >WEEKEND PACKAGE<div class="rel">Are you Excited !! FOR THE ADVENTURE !!</div></div></h1><br><br><br>
<div class="ga" id="w1">
<a href="a.html" target="_blank">
<img src="k.jpg" alt="Shimla plan" width="390" height="450">
</img>
</a>
<div id="l"  class="de">SHIMLA HOLIDAY OFFER</div>
</div>
<div class="ga">
<a href="#" target="_blank">
<img src="k1.png" alt="Shimla plan" width="390" height="450">
</img>
</a>
  <div id="l" class="de">GOA HOLIDAY OFFER</div>
</div>
<div class="ga">
<a href="#" target="_blank">
<img src="aa.png" alt="Shimla plan" width="390" height="450">
</img>
</a>
<div id="l" class="de">LEH-LADHAK HOLIDAY OFFER</div>
</div>
<div class="ga">
<a href="#" target="_blank">
<img src="s.jpg" alt="Shimla plan" width="390" height="450">
</img>
</a>
<div id="l" class="de">VAISHNODEVI HOLIDAY OFFER</div>
</div>
<div class="ga">
<a href="#" target="_blank">
<img src="ap.jpg" alt="Shimla plan" width="390" height="450">
</img>
</a>
<div id="l" class="de">AGRA HOLIDAY OFFER</div>
</div>
<div class="ga">
<a href="#" target="_blank">
<img src="kk.jfif" alt="Shimla plan" width="390" height="450">
</img>
</a>
<div id="l" class="de">MANALI HOLIDAY OFFER</div>
</div>
</body>
</html>